My-first-blazor-project/My-first-blazor-project/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "furJiHyPUNIYunulY145G/+oDp6pJFzcdbvn1saXreo=",
  "Source": "My-first-blazor-project",
  "BasePath": "_content/My-first-blazor-project",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "My-first-blazor-project\\wwwroot",
      "Source": "My-first-blazor-project",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\bundle\\My-first-blazor-project.styles.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "My-first-blazor-project.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\bundle\\My-first-blazor-project.styles.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\My-first-blazor-project.bundle.scp.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "My-first-blazor-project.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\My-first-blazor-project.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\projeto.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/projeto.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\projeto.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\site.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\favicon.ico",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

My-first-blazor-project/My-first-blazor-project/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "u6ldhNNQozC/S0cQO4sNoKvOtbk2T3DgO8iCqm4DNLI=",
  "Source": "My-first-blazor-project",
  "BasePath": "_content/My-first-blazor-project",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "My-first-blazor-project\\wwwroot",
      "Source": "My-first-blazor-project",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\bundle\\My-first-blazor-project.styles.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "My-first-blazor-project.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\bundle\\My-first-blazor-project.styles.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\My-first-blazor-project.bundle.scp.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "My-first-blazor-project.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\My-first-blazor-project.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\projeto.css",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "css/projeto.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\projeto.css"
    },
    {
      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\favicon.ico",
      "SourceId": "My-first-blazor-project",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
      "BasePath": "_content/My-first-blazor-project",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

My-first-blazor-project/My-first-blazor-project/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "furJiHyPUNIYunulY145G/+oDp6pJFzcdbvn1saXreo=",
+  "Hash": "u6ldhNNQozC/S0cQO4sNoKvOtbk2T3DgO8iCqm4DNLI=",
   "Source": "My-first-blazor-project",
   "BasePath": "_content/My-first-blazor-project",
   "Mode": "Default",
@@ -253,23 +253,6 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\projeto.css"
-    },
-    {
-      "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\css\\site.css",
-      "SourceId": "My-first-blazor-project",
-      "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\",
-      "BasePath": "_content/My-first-blazor-project",
-      "RelativePath": "css/site.css",
-      "AssetKind": "All",
-      "AssetMode": "All",
-      "AssetRole": "Primary",
-      "RelatedAsset": "",
-      "AssetTraitName": "",
-      "AssetTraitValue": "",
-      "CopyToOutputDirectory": "Never",
-      "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\css\\site.css"
     },
     {
       "Identity": "C:\\Users\\USUARIO\\Desktop\\Projetos\\Blazor\\Primeiro Projeto\\My-first-blazor-project\\My-first-blazor-project\\wwwroot\\favicon.ico",
